# Occultism-Relic-Bridge

./: .gitignore  build.gradle  build.gradle.backup  create_pseudo_git_gradle.bat  gradle.properties  settings.gradle
src/main/java/net/occultism_relics_bridge/: OccultismRelicsBridge.java
src/main/java/net/occultism_relics_bridge/item/: UnawakenedArtifactItem.java
src/main/java/net/occultism_relics_bridge/mixin/: PreventDemonRerollMixin.java  RelicLootModifierMixin.java
src/main/java/net/occultism_relics_bridge/mixin/client/: DemonRamblingMixin.java  RerollButtonHoverMixin.java
src/main/java/net/occultism_relics_bridge/network/: NetworkHandler.java  SyncRelicConfigPacket.java
src/main/java/net/occultism_relics_bridge/particles/: DemonPaneParticle.java
src/main/java/net/occultism_relics_bridge/registry/: ItemRegistry.java  ParticleRegistry.java  RitualRegistry.java
src/main/java/net/occultism_relics_bridge/rituals/: RitualAwakenRelic.java
src/main/java/net/occultism_relics_bridge/util/: RelicConfigManager.java  RelicGroupManager.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/occultism_relics_bridge/models/item/: relic_part.json  unawakened_artifact_aquarius.json  unawakened_artifact_cancer.json  unawakened_artifact_capricorn.json  unawakened_artifact_gemini.json  unawakened_artifact_leo.json  unawakened_artifact_libra.json  unawakened_artifact_pisces.json  unawakened_artifact_taurus.json  unawakened_artifact_virgo.json
src/main/resources/assets/occultism_relics_bridge/particles/: foliot_pane.json  marid_pane.json
src/main/resources/data/occultism/recipes/ritual/: awaken_aries_marid.json  awaken_cancer_djinn.json  awaken_capricorn_foliot.json  awaken_capricorn_marid.json  awaken_gemini_djinn.json  awaken_gemini_marid.json  awaken_leo_foliot.json  awaken_libra_foliot.json  awaken_libra_marid.json  awaken_pisces_foliot.json  awaken_sagittarius_djinn.json  awaken_sagittarius_marid.json  awaken_scorpio_marid.json  awaken_taurus_djinn.json  awaken_taurus_marid.json  awaken_virgo_djinn.json
src/main/resources/data/occultism_relics_bridge/recipes/: unawakened_artifact_aquarius.json  unawakened_artifact_aries.json  unawakened_artifact_capricorn.json  unawakened_artifact_libra.json  unawakened_artifact_pisces.json  unawakened_artifact_scorpio.json  unawakened_artifact_taurus.json  unawakened_artifact_virgo.json
