// --- STANDALONE GITHUB BUILD HEADER ---
// Diese Datei wird vom Batch-Skript temporär VOR die mod-spezifische build.gradle geklebt.

buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '6.0.+'
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'eclipse'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    // Die Mappings werden aus der gradle.properties geladen
    mappings channel: mappings_channel, version: mappings_version
}

dependencies {
    // Das grundlegende Forge-Framework, das jede Mod braucht
    minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"
}

// ========================================================================
// AB HIER FOLGT DIE MOD-SPEZIFISCHE BUILD.GRADLE (wird per Script ergänzt)
// ========================================================================// Spezifische Einstellungen für diese Mod
group = 'net.occultism_relics_bridge'
// Die Version wird hier separat für DIESE Mod definiert
version = '1.0.2r'

minecraft {
    // Hier definieren wir nur die Mixins und den Mod-Source für die Run-Configs.
    runs {
        client {
            arg "-mixin.config=occultism_relics_bridge.mixins.json"
            mods { "occultism_relics_bridge" { source sourceSets.main } }
        }
        server {
            arg "-mixin.config=occultism_relics_bridge.mixins.json"
            mods { "occultism_relics_bridge" { source sourceSets.main } }
        }
    }
}

// Mixin-Setup für diese spezifische Mod
mixin {
    add sourceSets.main, "occultism_relics_bridge.refmap.json"
    config "occultism_relics_bridge.mixins.json"
}

// Expliziter Repositories-Block
repositories {
    flatDir {
        // Sucht im 'libs' Ordner des ÜBERGEORDNETEN Projekts
        dirs rootProject.file('libs')
    }
    maven { url = "https://cursemaven.com" } 
}

dependencies {
    // Annotation Processor für die Mixins
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    // Die Abhängigkeiten dieser Mod
    implementation name: "occultism-${occultism_version}"
    implementation name: "relics-${relics_version}"
}

// WICHTIG: Ersetzt Variablen wie ${version} in der mods.toml während des Builds
processResources {
    def expandProps = [
        "version": project.version
    ]
    
    inputs.properties(expandProps)
    
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand expandProps
    }
}

jar {
    archiveFileName = "${project.name}_by_KarlKarlmann_Forge_${mc_version}_ver_${project.version}.jar"
    
    manifest {
        attributes([
            "Specification-Title": "Occultism Relics Bridge",
            "Specification-Vendor": "KarlKarlmann",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": project.version,
            "Implementation-Vendor": "KarlKarlmann",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "MixinConfigs": "occultism_relics_bridge.mixins.json"
        ])
    }
}