# --- ZENTRALE MINECRAFT & FORGE VERSIONEN ---
mc_version=1.20.1
forge_version=47.2.0
mappings_channel=official
mappings_version=1.20.1

# --- GLOBALE AUTOREN-INFO ---
mod_authors=KarlKarlmann

# --- ABHÄNGIGKEITEN (Werden von den Sub-Mods genutzt) ---
occultism_version=1.20.1-1.157.0
relics_version=1.20.1-0.8.0.13